<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteoric Glossary</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div id="main-container">
            <img id="app-icon" src="icon.png" width="200" alt="App Icon">
            <h1>Meteoric Glossary</h1>
            <p id="app-description">Thrive for knowledge</p>
            <a href="https://www.mediafire.com/file/9rpoqop8368z8qh/METEORIC_GLOSSARY.apk/file" target="_blank" class="btn" id="android-btn">
                <img src="android.png" height="30" alt="Android Logo">
                <div style="width: 20px;"></div>
                <span>Download for Android</span>
            </a>
            <a href="https://t.me/meteoricglossaryteaminnovice" target="_blank" class="btn" id="telegram-btn">
                <img src="telegram.png" height="30" alt="Telegram Logo">
                <div style="width: 10px;"></div>
                <span>Join Our Telegram Channel</span>
            </a>
        </div>
    </header>
</body>
</html>
