body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cccccc;
    color: black;
    padding: 24px 0;
}

#main-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#app-icon {
    border-radius: 20px;
}

h1 {
    margin-top: 30px;
    margin-bottom: 0;
}

#app-description {
    margin-top: 0;
    margin-bottom: 20px;
}

.btn {
    width: 250px;
    padding: 10px;
    margin: 4px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.btn:hover {
    opacity: 0.8;
}

#android-btn {
    background-color: rgb(132, 255, 132);
}

#telegram-btn {
    background-color: rgb(132, 220, 255);
}
